<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Bryan Vega
		Date: 11/7/2022
		
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Carpe Max</title>
   <link href="css/styles.css" rel="stylesheet" />


</head>

<body>

<div id = "container"> 

<header> 

<a href="index.html"><img src="images/carpe_max1.png" alt="Carpe Max Logo"/></a>


</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "about.html">About Us</a></li>
	  <li><a href = "contact.html">Contact Us</a></li>
	  <li><a href = "products.html">Products</a></li>
	</ul>
</nav> 
	 
<article id = "main"> 

<h2>What is CarpeMax?</h2>
	<p> Carpe Max is a tea designed to help accelerate 
	your weight-management goals. Whether you 
	struggle with snacking, energy, fluid retention 
	or digestion, we have all your bases covered.

	CarpeMax does not rely primarily on caffeine, unlike other fat burners 
	(it includes 110 mg of natural caffeine), so you won't develop a resistance to it and you'll actually appreciate the energy and motivation it gives you. 
	CarpeMax is the ideal combination of substances to reduce appetite and speed up metabolism. This implies that even when you aren't exercising, you will consume less and burn fat all day long. 
	CarpeMax is ideal for people who wish to fully change their bodies but have previously had difficulty doing so.</p>

<h3>What does it have?</h3>
	<p>The ideal amounts of caffeine, green tea extract, juniper berry extract, and white willow bark are used in this effective fat burner to provide a robust energy boost without jitters or a crash.</p>


</article> <!-- end main -->

<aside> 

<h3>Store Hours</h3>

	<p>Monday: closed</p>
	<p>Tuesday: 6 p.m. - 9 p.m.</p>
	<p>Wednesday:  8 a.m. - 5 p.m.</p>
	<p>Thursday: closed</p>
	<p>Friday: 5 p.m. - 11 p.m.</p>
	<p>Saturday: 9 a.m. - 5 p.m.</p>
	<p>Sunday: 11 p.m - 5 p.m.</p>

<figure>
  <img src = "images/tealeaf1.png" alt = "Tea with leaves"  />

  <figcaption>
    Tea from our finest brewing stores<br />
    
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Carpe Max<br />
	147 Sierra Real &bull; Cayey, PR 00736<br />
	<a href ="tel+7873457924">(787)345-7924</a> | <a href = "mailto:carpemax@gmail.com">carpemax@gmail.com</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>